server.port=4081
server.servlet.context-path=/
spring.application.name=springcloud-config-server-4081
spring.cloud.config.server.git.uri=https://github.com/hao-9527/0617-springcloud-eureka-parent
spring.cloud.config.server.git.username=1935447966@qq.com
spring.cloud.config.server.git.password=521syh..
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.skip-ssl-validation=true